-- Backend DNS servers
newServer({address="10.20.0.12:53", name="powerdns", pool=""})
newServer({address="10.20.0.13:53", name="knotdns",  pool=""})
newServer({address="10.20.0.14:53", name="unbound",  pool=""})
newServer({address="10.20.0.15:53", name="bind9",    pool=""})

-- Define access control
addACL("0.0.0.0/0")

-- Set round-robin load balancing
setServerPolicy(roundrobin)

-- Enable the webserver for stats and monitoring
webserver("0.0.0.0:8083")
setWebserverConfig({password="password", acl="0.0.0.0/0, !192.0.2.1"})

-- Enable the DNS server proxy
addLocal('0.0.0.0:53', { reusePort=true })

-- init remote logger
tap_logging = newFrameStreamTcpLogger('10.20.0.19:6001')
-- log all queries
addAction(AllRule(), DnstapLogAction("dnsdist", tap_logging))
-- log all replies
addResponseAction(AllRule(), DnstapLogResponseAction("dnsdist", tap_logging))
-- addResponseAction(LuaRule(dns_blacklist_check), DnstapLogResponseAction("dnsdist", tap_logging))
-- log all replies from cache
addCacheHitResponseAction(AllRule(), DnstapLogResponseAction("dnsdist", tap_logging))

-- Load blacklist logic from Lua script
dofile("/home/blacklist.lua")

-- Add Caching
pc = newPacketCache(10000, {maxTTL=86400, minTTL=0, temporaryFailureTTL=60, staleTTL=60, dontAge=false})
getPool(""):setCache(pc)
